<?xml version="1.0"?>
<menu>
  <item>
    <path>civicrm/case/saveandnewcopy</path>
    <page_callback>CRM_Saveandnewcopy_Page_AJAX::storejs</page_callback>
    <title>Save And New Copy</title>
    <access_arguments>add cases</access_arguments>
  </item>
</menu>
